"------------------------------------------------
" General Settings
"------------------------------------------------

set autowrite
set backspace=2
set colorcolumn=+1,+5
set complete=.,w,u,b,t,i
set expandtab
set history=1000
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set list
set listchars=tab:▶\ ,trail:·,nbsp:·,eol:¬
set mouse=a
set nojoinspaces
set nowrap
set number
set relativenumber
set ruler
set scrolloff=5
set shiftround
set shiftwidth=2
set showcmd
set showmatch
set sidescrolloff=5
set smartcase
set softtabstop=2
set spell
set splitbelow
set splitright
set tabstop=2
set textwidth=80
set title
set wildmode=longest:full,full

" Maybe?
" set signcolumn=yes:2
" set termguicolors
" set undofile
